### ISSUE TITLE
Using a number for addProgressionEvent makes the app crash

### ISSUE THREAD

**Issue by FlorentMasson** [GameAnalytics/GA-SDK-CORDOVA#4]
Using a number for addProgressionEvent makes the app crash:

Example:

```
GameAnalytics.addProgressionEvent({
    progressionStatus: GameAnalytics.EGAProgressionStatus.Start,
    progression01: "world01",
    progression02: 15
});
```

Produces this:

```
Application Specific Information:
abort() called

Last Exception Backtrace:
0   CoreFoundation                	0x214b63ea0 __exceptionPreprocess + 228
1   libobjc.A.dylib               	0x213d35a40 objc_exception_throw + 55
2   CoreFoundation                	0x214a7cd04 -[NSObject+ 216324 (NSObject) doesNotRecognizeSelector:] + 139
3   CoreFoundation                	0x214b697b8 ___forwarding___ + 1411
4   CoreFoundation                	0x214b6b45c _CF_forwarding_prep_0 + 91
5   MyApp                        	0x10074bb70 +[GAHelpers isStringNullOrEmptyWithString:] + 27
6   MyApp                       	0x100757540 +[GAValidator validateProgressionEventWithProgressionStatus:andProgression01:andProgression02:andProgression03:] + 207
7   MyApp                       	0x1007466f4 +[GAEvents addProgressionEventWithProgressionStatus:andProgression01:andProgression02:andProgression03:andScore:fields:] + 183
8   MyApp                       	0x100740c3c __113+[GameAnalytics addProgressionEventWithProgressionStatus:progression01:progression02:progression03:score:fields:]_block_invoke + 123
9   libdispatch.dylib             	0x21459d6c8 _dispatch_call_block_and_release + 23
10  libdispatch.dylib             	0x21459e484 _dispatch_client_callout + 15
11  libdispatch.dylib             	0x214545be0 _dispatch_lane_serial_drain$VARIANT$mp + 591
12  libdispatch.dylib             	0x214546728 _dispatch_lane_invoke$VARIANT$mp + 431
13  libdispatch.dylib             	0x21454eec8 _dispatch_workloop_worker_thread + 599
14  libsystem_pthread.dylib       	0x2147800dc _pthread_wqthread + 311
15  libsystem_pthread.dylib       	0x214782cec start_wqthread + 3
```

I could fix it by adding toString() to my var but crashing an app because of analytics is not very fun
Parameters could be controlled/changed to string [here](https://github.com/GameAnalytics/GA-SDK-CORDOVA/blob/7f59138238741e9d084e1efe85b14a5032777cef/www/GameAnalytics.js#L87)

**Comment by the1schwartz** [comment]
Thanks for reporting this. There is a new release out now with added type checks for the arguments to avoid crashes like this. I assume you had forgot to change the 'progression02' argument to 'score' (and use GameAnalytics.EGAProgressionStatus.Complete or GameAnalytics.EGAProgressionStatus.Fail for 'progressionStatus' as 'score' will not used for GameAnalytics.EGAProgressionStatus.Start) if you are trying to use a number instead of a string in the last argument.

**Comment by FlorentMasson** [comment]
Actually no mismatch with score, that was quite simple: my progression02 (stage) was just a number
Thanks for the update :)

**Comment by the1schwartz** [comment]
Ok no problem, but remember for if the type doesn't a string (when expected) it will default to "" (empty string) and 0 as default value if type doesn't match a number (when expected). So you will still have to cast it to a string since the argument expects a string for the value passed.

**Comment by FlorentMasson** [comment]
Well, that's pretty unnatural behaviour for javascript (when a string is
expected it's casted to string) but thanks for the warning
Maybe write this in a caveat section in the doc

**Comment by the1schwartz** [comment]
Ok I have updated the docs with information on this.
